.purchase-history {
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 37px 0;
  }
  &__page-title {
    border-bottom: 1px solid #ccc;
  }

  &__border-bottom {
    border-bottom: 1px solid #f2f2f2;
  }
}

.purchases {
  display: grid;
  grid-template-columns: repeat(auto-fit, 80px);
  width: 360px;
  grid-gap: 10px;
}

.purchase-detail {
  display: grid;
  grid-template-columns: [s]1fr [m] 1fr [e];
  grid-template-rows: [s] 1fr [sm] 1fr [m-s] 25px [m-e] 1fr [e];

  &__order-date {
    grid-column: s/m;
    grid-row: s/m;
  }

  &__order-number {
    grid-column: s/m;
    grid-row: sm/m-s;
  }

  &__shipping-address {
    grid-column: s/m;
    grid-row: m-e/e;
  }

  &__total {
    grid-column: m/e;
    grid-row: s/sm;
  }

  &__credit-card {
    grid-column: m/e;
    grid-row: sm/m-s;
  }

  &__track-shipment {
    grid-row: m-e/me;
    grid-column: m/e;
  }

  &__print-receipt {
    grid-row: me/e;
    grid-column: m/e;
  }

  &__track-shipment,
  &__print-receipt {
    width: 150px;
    justify-self: center;
    text-decoration-line: underline;
    color: #00cb79;
    font-size: 14px;
    font-weight: 600;
  }
}

.purchase-detail-label {
  display: grid;
  grid-template-rows: [s] 1fr [e];
  grid-template-columns: [s] 1fr [m] 1fr [e];
  grid-gap: 10px;

  & > * {
    grid-row: s/e;
  }

  &__title {
    grid-column: s/m;
    text-align: right;
    font-weight: 600;
    font-size: 16px;
  }

  &__value {
    grid-column: m/e;
    text-align: left;
    color: #666;
    font-size: 14px;
  }
}
